<!DOCTYPE html>
<html>

<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-THQLM9K');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>Corona Capital</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Corona Capital">
    <meta property="og:image" content="http://f05c2f80f028e5b05484-fbd1546e37b4d65a25e451c04ae28963.r67.cf2.rackcdn.com/home/fb-img.png" />
    <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: rgb(251, 232, 220);
    }

    .main-container {
        width: 100%;
        height: calc(100vw * 1.8);
        margin-top: 50px;
        text-align: center;
        background-image: url('http://f05c2f80f028e5b05484-fbd1546e37b4d65a25e451c04ae28963.r67.cf2.rackcdn.com/home/landing1.jpg');


        background-position: center top;
        background-size: 100% auto;
        background-repeat: no-repeat;

    }

    .center-img {
        top: 50%;
        position: relative;
        transform: translateY(-65%);
    }

    header {
        width: 100%;
        background: #0D2240;
        display: table;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;

    }

    .logo-container {
      position: relative;
      width: 200px;
      float: left;
      margin-left: 20px;
    }

    .logo-container img{

    }
    .logo-header{
      position: relative;
        top: 31px;
      left: 2%;
    }
    .fecha-header{
      position: relative;
      top: 12px;
      left: 5%;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THQLM9K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo-container">
          <a href="/">
            <img src="http://f05c2f80f028e5b05484-fbd1546e37b4d65a25e451c04ae28963.r67.cf2.rackcdn.com/home/corona-logo.svg" alt="Corona Capital" width="100%">
          </a>
        </div>
    </header>

    <div class="main-container"></div>
</body>

<!-- <script>
  (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-86475172-1', 'auto');
  ga('send', 'pageview');
</script> -->

</html>
